<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EditData"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinnerThuMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/buttonThuMon"
                android:entries="@array/player_array"
                android:minWidth="@dimen/item_touch_helper_max_drag_scroll_per_frame"
                android:prompt="@string/cauthu_promt" />

            <ImageButton
                android:id="@+id/buttonThuMon"
                android:layout_centerHorizontal="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_player" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="4"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spinnerHauVe1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/buttonHauVe1"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/buttonHauVe1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_player"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spinnerHauVe2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/buttonHauVe2"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/buttonHauVe2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_player"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spinnerHauVe3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/buttonHauVe3"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/buttonHauVe3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_player"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spinnerHauVe4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/buttonHauVe4"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/buttonHauVe4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_player"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="4"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spinnerTienVe1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/buttonTienVe1"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/buttonTienVe1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_player"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spinnerTienVe2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/buttonTienVe2"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/buttonTienVe2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_player" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spinnerTienVe3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/buttonTienVe3"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/buttonTienVe3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_player" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spinnerTienVe4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/buttonTienVe4"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/buttonTienVe4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_player"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="4"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spinnerTienDao1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/buttonTienDao1"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/buttonTienDao1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_player"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spinnerTienDao2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/buttonTienDao2"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/buttonTienDao2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_player"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
